doctype html
html lang="en"
head
  title= @title
  meta charset="utf-8"
  link rel="stylesheet" href="/styles.css"
  link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon"
body
  header
    h1= @title || "Songs By Son"
    == slim :nav
  section
    == yield
